<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spark-test</groupId>
  <artifactId>spark-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  

	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-core_2.11</artifactId>
		<version>2.4.4</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.9</version>
	</dependency>
	
	<dependency>
	  <groupId>org.scalatest</groupId>
	  <artifactId>scalatest_2.11</artifactId>
	  <version>3.0.8</version>
	  <scope>test</scope>
	</dependency>
 
  </dependencies>
  
  <build>
    <plugins>
		<plugin>
			<groupId>net.alchim31.maven</groupId>
			<artifactId>scala-maven-plugin</artifactId>
			<version>4.2.0</version>
			<executions>
	          <execution>
	            <goals>
	              <goal>compile</goal>
	              <goal>testCompile</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <scalaVersion>${scala.version}</scalaVersion>
	        </configuration>
		</plugin>
		<!-- disable surefire -->
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>2.7</version>
		  <configuration>
		    <skipTests>true</skipTests>
		  </configuration>
		</plugin>
		
		<!-- enable scalatest -->
		<plugin>
		  <groupId>org.scalatest</groupId>
		  <artifactId>scalatest-maven-plugin</artifactId>
		  <version>1.0</version>
		  <configuration>
		    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
		    <junitxml>.</junitxml>
		    <filereports>WDF TestSuite.txt</filereports>
		  </configuration>
		  <executions>
		    <execution>
		      <id>test</id>
		      <goals>
		        <goal>test</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.1.1</version>
			<configuration>
				<filters>
					<filter>
						<artifact>*:*</artifact>
						<excludes>
							<exclude>META-INF/*.SF</exclude>
							<exclude>META-INF/*.DSA</exclude>
							<exclude>META-INF/*.RSA</exclude>
						</excludes>
					</filter>
				</filters>
				<transformers>
					<transformer
						implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
					</transformer>
					<transformer
				       implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
				       <resource>reference.conf</resource>
				    </transformer>
				</transformers>
				<!-- shadedArtifactAttached>false</shadedArtifactAttached -->
				<minimizeJar>false</minimizeJar>
				<createDependencyReducedPom>false</createDependencyReducedPom>
				<shadedArtifactAttached>false</shadedArtifactAttached>
				<keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>